<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="assets/images/favicon.ico">

<title>The Ultimate Guide to Hiring the Right UX Design Agency | Blog</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Ultimate Guide to Hiring the Right UX Design Agency | Redd Studios Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="The Ultimate Guide to Hiring the Right UX Design Agency" />
<meta name="author" content="sharan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ways to evaluate design teams that are right for your project" />
<meta property="og:description" content="Ways to evaluate design teams that are right for your project" />
<link rel="canonical" href="http://localhost:4000/blog/how-to-hire-design-agencies/" />
<meta property="og:url" content="http://localhost:4000/blog/how-to-hire-design-agencies/" />
<meta property="og:site_name" content="Redd Studios Blog" />
<meta property="og:image" content="http://localhost:4000/blog/assets/images/HiringTheRightDesigner.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-15T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/blog/assets/images/HiringTheRightDesigner.jpg" />
<meta property="twitter:title" content="The Ultimate Guide to Hiring the Right UX Design Agency" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sharan"},"dateModified":"2024-11-15T00:00:00+01:00","datePublished":"2024-11-15T00:00:00+01:00","description":"Ways to evaluate design teams that are right for your project","headline":"The Ultimate Guide to Hiring the Right UX Design Agency","image":"http://localhost:4000/blog/assets/images/HiringTheRightDesigner.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/how-to-hire-design-agencies/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/blog/assets/images/ReddXF.png"},"name":"sharan"},"url":"http://localhost:4000/blog/how-to-hire-design-agencies/"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="/blog/assets/css/screen.css" rel="stylesheet">
<link href="/blog/assets/css/main.css" rel="stylesheet">

<script src="/blog/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Roboto%7CRighteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="../index.html">
        <img src="/blog/assets/images/ReddXF.png" alt="Blog">
        </a>
        <!-- End Logo -->

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarMediumish">

            <!-- Begin Menu -->

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item"><a class="nav-link" href="../interviews.html">Interviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="../design.html">Design</a></li>
                    <li class="nav-item"><a class="nav-link" href="../reviews.html">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="../build.html">Build</a></li>
                    <li class="nav-item"><a class="nav-link" href="../resources.html">Resources</a></li>
                    <li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="../index.html#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="../index.html#contact">Contact</a></li>

                    &nbsp;&nbsp;<script src="/blog/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/blog/assets/js/lunrsearchengine.js"></script>

                </ul>

            <!-- End Menu -->

        </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Blog</h1>
    <p class="lead">
        A space for raw ideas, opinions and experiments until they turn into something useful
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=The Ultimate Guide to Hiring the Right UX Design Agency&url=http://localhost:4000/blog/how-to-hire-design-agencies/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/blog/how-to-hire-design-agencies/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/how-to-hire-design-agencies/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        <a target="_blank" class="link-dark" href="https://twitter.com/sharan01x">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/10aeed4494e1809d432a2f110d89abc3a3f5079d6fb4c7480606499e779a3426?s=250&d=mm&r=x" alt="sharanx">
                        
                        sharanx</a>
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <!-- Post Title -->
                        <h1 class="posttitle">The Ultimate Guide to Hiring the Right UX Design Agency</h1>
                        <!-- Post Date -->
                        <small>
                            <span class="post-date"><time class="post-date" datetime="2024-11-15">15 Nov 2024</time></span>           
                            
                        </small>
                    </div>
                </div>
                

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/blog/assets/images/HiringTheRightDesigner.jpg" alt="The Ultimate Guide to Hiring the Right UX Design Agency">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p><em>It doesn’t matter that the design agency has a high rating if they aren’t a good fit for your project. But how do you find the right one?</em></p>

<hr />
<h1 id="the-ultimate-guide-to-hiring-the-right-ux-design-agency-for-your-project">The Ultimate Guide to Hiring the Right UX Design Agency for your Project</h1>

<h2 id="introduction">Introduction</h2>

<p>When I used to run my UX design agency, we had a lot of clients that came to us after already having worked with another agency for the same project. Upon enquiring as to the reason for them to switch to us, we often were told some version of “The other team just didn’t get what we wanted”. The vain side of me would have been pleased, and I often was in the beginning, until I learnt that these situations weren’t only caused by mistakes made by the vendors, but also by the businesses that hired them. </p>

<p>If you’re a business that’s interested in hiring a UX design agency, read this article to avoid paying twice for the same thing and learn to hire the right agency for your project the first time!</p>
<h1 id="understanding-ux-design">Understanding UX Design</h1>

<p>A sure-fire way to hire the wrong agency is to not understand what UX design can do for you. Design, unlike art, is about solving problems. The job of a UX designer is to develop a solution to the business problem that you articulate. They translate the business objective that you set, into the form of an application that will help achieve that goal. They do this while balancing the needs of the customers against the business interests while working within limitations posed by technology and also by your company’s brand.</p>

<p>It isn’t a simple task but I hope you can see that it takes a special blend of someone that is business oriented, technically adept, artistically inclined, detail-oriented as well as sensitive to culture to do this job right. A good design agency will be a partner in helping you achieve your goals, not someone who will spit out something pretty to slap onto your website and call it a day. You on the other hand, should be figuring out the right way to engage with such a person or a team and demanding the right kind of output from it.</p>

<p>So, typically people hire UX designers to do one of the following: </p>

<ol>
  <li>You have an idea for solving a certain business problem with software and you want to develop a prototype in order to further refine that idea and bring it into a form that is more real than just an idea. </li>
  <li>You want to reduce the overall costs of software production by working out all the kinks and details on paper as it were, before handing it off to a developer to build out — the “measure twice and cut once” approach.</li>
  <li>You need to bring all the disparate ideas of a bunch of stakeholders from across your organisation and put it into a cohesive form of a software application.</li>
  <li>You want to build a prototype and build consensus across all the major stakeholders within your organisation before allocating budgets and building it out.</li>
  <li>You want to get the product designed in order to plan out the efforts and expenses required in order to get this product built. It will also help you decide what the budget allocations need to be.
    <h1 id="preparing-a-brief">Preparing a Brief</h1>
  </li>
</ol>

<p>As highlighted above, it is imperative to the success of the project that you take the time to define your business objectives clearly. Try being as specific as possible, by describing things like, “We have had most of our customers purchasing items from within a single vertical, but in an ideal world, every user landing on the website would generate a cart value of $2,000 with products from across three different product verticals”, or, “Our customer service division has some of the highest churn rates and this makes it difficult to impart the brand values of our company onto new hires so that they can interact with customers in line with the way we do things here”, etc.</p>

<p>Unless it is critical for some reason, do not make the mistake of specifying <strong><em>how</em></strong> this should be done too early on. For example, don’t say, you need a website, an iOS app, etc. to do these things. It’s the design team’s job is to figure out the “how” of it all. Even if they will eventually land at the point of developing a website, etc. they sometimes may surprise you by solving the problem in another way that you may not have anticipated.</p>

<p>One of the interactions that I remember fondly was with this client who was patiently listening to my team’s pitch as to the right solution to the problem he had stated previously. When one of his employees started to correct me about the mental model that I had used for designing the application, the boss, knowing fully well why he had hired us, politely interjected and asked the employee to allow me to finish. In the end, they were pleasantly surprised that we had removed an unnecessary layer while still achieving their objective. This wouldn’t have been possible if they had been hyper prescriptive about the solution they needed.</p>

<h1 id="finding-potential-agencies">Finding Potential Agencies</h1>

<p>While the best method of finding a UX design agency is through a referral of someone that has worked with the agency because you’d also understand the fit, searching online and finding them on lists such as Clutch may be inevitable. </p>
<h2 id="a-rankings">a. Rankings</h2>
<p>One thing to keep in mind is that the rankings are not always completely objective. Their methods of evaluation aren’t so granular that you can reliably pass a judgement that someone ranked 20 is definitely better than someone ranked 30.</p>

<p>While we were ranked among the top 20 within India and 100 in the global ranking, I really would pay more attention to whether the agency is a good fit for you, which is the most important thing. Still, these lists are undeniably a great resource to rely upon while looking for design partners.</p>
<h2 id="b-local-vs-remote">b. Local vs. Remote</h2>
<p>Design agencies can work remotely, but, I’d give the one that can come into your office a few times a greater preference score than an agency that absolutely cannot. There are specific stages, like discovery discussions, brainstorming, user testing, pitching ideas that could benefit from being done in person. So if the agency you are looking for can come into your office for these meetings specifically, it would be great, but if that’s not at all possible, it’s should not be a deal-breaker in any way.</p>
<h2 id="c-industry-experience">c. Industry Experience</h2>
<p>If your project has to do with improving an existing system of some kind, then industry expertise may help as you’d probably spend less time in explaining some fundamental ideas to the designers. But if you’re breaking new ground, I’d give less importance to the designers having the industry experience because most designers will learn the intricacies of the industry anyway, but also because designers that are new to a field may evaluate it with fresh eyes and see things in a different way which may be exactly what the doctor ordered. </p>

<h2 id="d-alignment-of-values">d. Alignment of Values</h2>
<p>There is a subjective aspect to design and that’s to do with taste. Some design agencies are drawn to flash while others are drawn to quiet efficiency. Some designers may take short-cuts to solving problems quickly while others take the long but reliable paths. In all these areas, taste matters. Don’t make the mistake of hiring a designer that clearly shows you one quality in all their work and expect that they will deliver on another quality that you want. You are never going to be able to demand every little be made a certain way. Engaging an agency inherently means that you are relying on them to make several micro-decisions on your behalf. So engage wit the agency that resonates with you so that you are going to be comfortable with these choices that they will make on your behalf. </p>

<p><strong><em>Important Side Note:</em></strong> <em>Do not evaluate design portfolio’s solely based on visual design expertise, unless that’s the requirement.</em></p>

<h1 id="filtration">Filtration</h1>

<p>Okay, so you’ve succeeded in short-listing a few design agencies that you want to work with. Now you’ve got to figure out which one of these is the right fit for you. The filtration process should help you find someone that is technically proficient, someone that has not portrayed themselves as something more than they are, someone who fits your culture and finally fits your budget. </p>

<p>To do this, you could begin by requesting a proposal from each of the agencies. You can call these agencies up and have a brief discussion with them on the phone. They may request a brief from you which you can send out to them. How long they take to send out a proposal to you would itself indicate whether they have their internal processes figured out or not.</p>

<p>Once you get the proposal, that itself becomes a good device to evaluate the capability of the agency. You see, if they are good UX designers, they would make this process easy for you right from the get go. Their proposal will clearly spell out what is involved in the process, give you firm estimates of time and costs and also detail out the payment schedules. It would have been designed to answer all the questions in your mind about engaging the agency. If it does not, this is a sign of immaturity and likely a strike against the agency. </p>

<p>Post this, typically the agency may request a time slot to walk through the proposal with you. You could also request the same if they don’t offer one. In this call, make sure to cover the following questions:</p>

<ol>
  <li>
    <p>How do you evaluate the success of your design?<br />
 Design is a solution to a problem, and UX design is usually employed to solve business problems. The work that UX designers do there are not subjective but instead very clear solutions to business problems. If the design isn’t helping achieve that business goal, then the design isn’t successful.</p>
  </li>
  <li>
    <p>Have you done any work in my field? If not, what would your approach be in the design of our application?
 If they have worked in the same field, you’d be able to evaluate things on an apples-to-apples basis, but if they haven’t, you’ll understand how they’d approach learning about the field first and then solving the problem.</p>
  </li>
  <li>
    <p>What has been the effect of your application design? Is there data to substantiate the success?<br />
 While the external design agency may not always have access to the data and analytics that emanated from their design work, this question will still let you assess whether the designer understand that their work is always based on a hypothesis and always an experiment that needs to be evaluated.</p>
  </li>
  <li>
    <p>What has been the biggest reasons for delays in your past projects?
 This question evaluates whether they’ve seen delays in past projects. There definitely will be a few where delays have occurred, and this is quite natural in endeavours that have a lot of interdependencies between clients and vendor teams. So the point is to probe whether they’ve understood what causes a lot of delays in projects and what steps they’ve taken to improve the process.</p>
  </li>
  <li>
    <p>Have you determined issues with your design and fixed them after the initial design was delivered?
 This goes back to the point about what designers think about their work. No matter how much research is done ahead of time, every project is based on several assumptions from the clients and from the designers, they are all based on a hypothetical understanding. The truth can only be learnt by putting the design in the hands of users and evaluated at that time. There will be things learnt that will reinforce our assumptions, but there will also be things that we will learn that could be improved. There is never a situation where everything is perfect. In reality, the designer may never have information on how things performed because the client may never share such information with external vendors. But the question is meant to probe whether designers understand the temporal nature of their work and what they do to improve their understanding and provide better solutions.</p>
  </li>
</ol>

<h1 id="red-flags">Red Flags</h1>

<p>An architect friend once mentioned this idea of inspection points. They said that if you want to examine the quality of construction of a building, you don’t need to go floor by floor and examine the beams, you can just go to the basement and look at the pillars there. If there’s any major faults in construction, the first place the weaknesses will show up will be on these pillars. In that same spirit, the following are some things that will indicate the quality of the agency that you’re working with.</p>
<h2 id="1-acronym-overdose">1. Acronym Overdose</h2>
<p>Acronyms are useful to express some ideas a little more efficiently. But it’s overuse stems from ineptitude or from a desire to hide behind them to hide a lack of knowledge. In any case, the job of a UX designer is to be understood, not to obfuscate. So if they’re not demonstrating an ability to speak to you, their potential clients, in a way that you can understand, they definitely will not be able to help you communicate any better with your end-users. </p>
<h2 id="2-disinterest">2. Disinterest</h2>
<p>For a designer to really help you succeed, it is imperative that they understand your true motivation behind working on this project. A good designer will definitely probe to find out this answer. If any of these designers haven’t bothered to do this, they will definitely not be delivering anything great for you.</p>
<h2 id="3-absolute-certainty">3. Absolute Certainty</h2>
<p>Regardless of how much experience an agency has, all design work is based on a hypothetical understanding of what the problem is and the design itself is a best-guess estimate of the solution. This is because the number of variables change from project to project including end-users. So be vary of the agency that states with absolute certainty that they have the right solution. They are more likely to make mistakes than those that approach the project with humility.</p>
<h2 id="4-financial-discipline">4. Financial Discipline</h2>
<p>If a designer doesn’t convey their payment schedules in their proposal, they are inexperienced and don’t have enough of an understanding of the impact of finances on the execution of a project. There have been agencies that have had to stop working on their client projects midway. This is clearly a result of the agency not understanding their processes well enough and knowing how much money they will burn while working on your project.</p>

<h1 id="budget-considerations">Budget Considerations</h1>

<p>Even if you’ve not previously estimated how much you should spend for UX design, you would now have a great idea of how much it would cost based on the proposals that you would have received from the agencies that you reached out to. </p>

<p>But I understand that a lot of businesses are perplexed by the idea of paying too much for something and they want to know what the “fair market value” is. I find the idea absurd as this is not a commodity where you can substitute one designer’s output with another’s. If you find a designer whose output you like, then the “fair market value” is whatever they want to charge you then, isn’t it? But then this argument may fall on deaf ears and sound less “rational” to some, so in an effort to provide a rational answer, you could do the following exercise.</p>

<p>First, find out how much it would cost to employ a UX designer with about 2 years of experience on a full-time basis in your area. Divide that by 12 to get their monthly salary. Then, multiply that by 5 as a project typically requires the efforts of 4 people with varying levels of experience on a non-100% utilisation basis. That number is what you should expect to pay on a minimum (not maximum) for each month of engagement with any agency. There is no maximum that you can pay as the sky’s the limit. There are premiums you could add onto this for star designers on the teams or if the agency can bring additional skills to table, like motion design, film production, over an above the base level UX design.</p>

<p>If your company is cost conscious and wants to find a way to reduce the costs, you could try to work across geographies. Vietnam, India and Ukraine have some great English speaking UX design agencies that can provide you a lot of value for up to 40% less than what it would cost you in the US or Western Europe.</p>

<p><strong><em>Important Side Note:</em></strong> <em>The idea that you could hire four designers only for a few months and have them pull off a great output is absurd. A few of my clients at my agency have been those that have tried to do this and failed and then decided to hire an agency after all. They typically spent 1.5 to 2 times what it should have cost them in the first place, so keep that in mind.</em> </p>

<h1 id="reviewing-agreements-and-contracts">Reviewing Agreements and Contracts</h1>

<p>Quite often large companies have standard boiler-plate engagement contracts for service providers, but in case you don’t you could request the engagement contract from your agency. Very often, if the proposal is detailed enough, that itself could be used to sign and formalise the engagement with the agency as it would contain all the usual terms that are covered in legal contracts. </p>

<p>While there are very few “gotcha’s” to look out for, here are some key clauses that you want to examine before you sign the agreement. </p>
<h2 id="1-scope">1. Scope</h2>
<p>Please make sure that all that you intend to cover in this project is covered in the scope section. Despite any conversations that you may have had, the engagement will only be decided based on what’s covered in the scope section.  </p>
<h2 id="2-delivery-formats">2. Delivery Formats</h2>
<p>For UX design, the output is typically required by development teams, so make sure that they are receiving the following to make sure that your </p>

<h2 id="3-fixed-costs">3. Fixed Costs</h2>
<p>Please make sure that you are working with the agency on a fixed-cost basis. They may ask you to pay on an hourly-basis for additional work, but whatever is covered within the scope should be delivered within the costs specified.</p>
<h2 id="4-ownership-of-intellectual-property">4. Ownership of Intellectual Property</h2>
<p>While most agencies will be on a “work-for-hire” contract basis, be sure to clarify that all intellectual property developed through this project will belong to your company. This will help you use the output of the project to your benefit and further development in the future.</p>
<h2 id="5-non-disclosure-agreement">5. Non-Disclosure Agreement </h2>
<p>There will be several things that you discuss about your business in order for the agency to design their application. Make sure that the agency cannot disclose this information about your organisation without your permission. Having this agreement in place will also allow your team members to speak openly and freely with the designers allowing them to develop applications that more accurately serve your needs.</p>
<h2 id="6-support">6. Support</h2>
<p>Every design agency will need to provide support post the delivery of their work. Documentation will only go so far and some live support will be required once in a while to explain some intricacies of the design. Make sure that the contract includes a support period post delivery and also a method to seek support well after that as that is required sometimes. Get this for remote support as well as for in-person support if that’s an option.</p>
<h1 id="freelancers-vs-agencies">Freelancers vs. Agencies</h1>

<p>I must speak a little about hiring freelancers as that’s often an alternative that’s considered by businesses often. As I’ve been a freelancer before building an agency, I think I am in a good position to answer this and also argue for one over the other. </p>

<p>It is my considered opinion that businesses should only hire freelancers in very specific situations:</p>

<ol>
  <li>The project is very cost sensitive</li>
  <li>The project is a one-off and does not have long term impact</li>
  <li>You already have done enough research to guide the designer</li>
  <li>You are okay with delays</li>
  <li>You are comfortable with the skills that are being provided</li>
</ol>

<p>For all other situations, there is absolutely no reason to hire freelancers, because with a freelancer, you get the wisdom of just one person. Design requires a lot of debate, and that’s hard to achieve as an individual, not impossible, but hard. Their learnings may also be limited as they typically are employed only on small and short term projects.</p>

<p>I’ve seen cases where the freelancers don’t show up to meetings, they have ended projects without notice, or have behaved in unprofessional ways. Clients have thereafter had to find ways to scramble and recover from these setbacks.</p>

<p>So for these reasons, I suggest working with teams where these problems are usually not prevalent.</p>

<h1 id="conclusion">Conclusion</h1>

<p>A friend of mine sells bicycles and I went to him when I wanted to get into the sport. When I asked him to recommend a bike, he showed me something that was well over the amount that I had anticipated paying for a bike. So I said that since I was just getting into riding bikes, I wanted to get one that wasn’t so expensive and then if I like the sport, I would buy something more expensive. </p>

<p>What he said in response remains with me till today because it is extremely relevant to my field. He said that if I was serious about getting into the field, I should be getting the best bike I can afford, because buying the wrong bike will actually make me hate the sport. </p>

<p>I relate this story because it’s a great metaphor for choosing the right agency. If you make the wrong choice of agency and develop the wrong app based on their work, you may end up attributing the failure of the app to the weakness of the idea behind it. You may even end up making the wrong business decision whereas you may have come to a very different conclusion if you had just made a better decision while choosing the right agency.</p>

<p>Having said that, I hope this article is useful to you in making the right choice. But if you need any help, do reach out to me once you’ve shortlisted your agencies, and I’d be happy to help you make the final choice!</p>

<h1 id="accompanying-video">Accompanying Video</h1>

<iframe width="600" height="338" src="https://www.youtube.com/embed/pWzm4IwFXZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

            </div>

            <!-- Rating -->
            

           

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/blog/categories#Ideas">Ideas</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/blog/tags#business">#business</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/blog/tags#design">#design</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/creating-proposals-that-convert/"> &laquo; Design Proposals that Boost Conversion Rates</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/how-to-design-for-web3/">How to start designing for Web3 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

</div>

<!--  -->
    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/blog/category/ideas/">Ideas (20)</a>
                
                    <a class="mt-1 mb-1" href="/blog/category/projects/">Projects (10)</a>
                
                    <a class="mt-1 mb-1" href="/blog/category/resources/">Resources (1)</a>
                
                    <a class="mt-1 mb-1" href="/blog/category/experiments/">Experiments (2)</a>
                
                    <a class="mt-1 mb-1" href="/blog/category/reviews/">Reviews (5)</a>
                
            
            
        </div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2025 Redd Studios Blog 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a href="https://twitter.com/sharan01x" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg></a>&nbsp;&nbsp;&nbsp;
                <a href="https://www.linkedin.com/in/sharangrandigae/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>&nbsp;&nbsp;&nbsp;
                <a href="https://mastodon.social/@sharanx" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M433 179.1c0-97.2-63.7-125.7-63.7-125.7-62.5-28.7-228.6-28.4-290.5 0 0 0-63.7 28.5-63.7 125.7 0 115.7-6.6 259.4 105.6 289.1 40.5 10.7 75.3 13 103.3 11.4 50.8-2.8 79.3-18.1 79.3-18.1l-1.7-36.9s-36.3 11.4-77.1 10.1c-40.4-1.4-83-4.4-89.6-54a102.5 102.5 0 0 1 -.9-13.9c85.6 20.9 158.7 9.1 178.8 6.7 56.1-6.7 105-41.3 111.2-72.9 9.8-49.8 9-121.5 9-121.5zm-75.1 125.2h-46.6v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.3V197c0-58.5-64-56.6-64-6.9v114.2H90.2c0-122.1-5.2-147.9 18.4-175 25.9-28.9 79.8-30.8 103.8 6.1l11.6 19.5 11.6-19.5c24.1-37.1 78.1-34.8 103.8-6.1 23.7 27.3 18.4 53 18.4 175z"/></svg></a>&nbsp;&nbsp;&nbsp;
                <a href="https://hey.xyz/u/sharan" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg></a>&nbsp;&nbsp;&nbsp;
                <a href="https://t.me/@sharanx" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M248 8C111 8 0 119 0 256S111 504 248 504 496 393 496 256 385 8 248 8zM363 176.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7 .2-.7 .3-3.1-1.2-4.4s-3.6-.8-5.1-.5q-3.3 .7-104.6 69.1-14.8 10.2-26.9 9.9c-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3q.8-6.7 18.5-13.7 108.4-47.2 144.6-62.3c68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6 .5 9.6 2.9a10.5 10.5 0 0 1 3.5 6.7A43.8 43.8 0 0 1 363 176.7z"/></svg></a>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/blog/assets/js/mediumish.js"></script>


<script src="/blog/assets/js/lazyload.js"></script>


<script src="/blog/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//sharanx.disqus.com/count.js"></script>


</body>
</html>
