<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>From Time-Telling to Clock-Building | Redd XF</title><meta name="description" content="For the Post-Skill Designer"><link rel="alternate" type="application/rss+xml" title="Redd XF RSS Feed" href="/rss.xml"><link rel="icon" href="/logo_8b2c4ff1.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><link rel="stylesheet" href="/blog.css"><script>
        !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
        posthog.init('phc_HFB139SSCTbjzHK0MdGZWCicWmJcSlp8YenXs6h0hkW',{api_host:'https://eu.i.posthog.com'})
    </script><style>.giscus-comments-container[data-astro-cid-qdzwzgpn]{margin-top:80px;padding-top:40px;border-top:1px solid #e0e0e0}.comments-heading[data-astro-cid-qdzwzgpn]{font-size:1.5rem;font-weight:700;letter-spacing:-.02em;margin-bottom:24px;color:#111}.giscus-wrapper[data-astro-cid-qdzwzgpn]{margin-bottom:60px}.giscus-wrapper[data-astro-cid-qdzwzgpn] iframe[data-astro-cid-qdzwzgpn]{width:100%!important}
</style></head> <body class="page-article"> <div class="floating-logo"> <a href="/"> <img src="/logo_8b2c4ff1.png" alt="Redd XF Logo" class="logo-icon"> </a> </div>  <a href="/#articles" class="floating-back-button" title="Back to Articles"> <i class="fas fa-arrow-left"></i> </a> <div class="container"> <div class="article-card"> <div class="featured-image-container"> <img src="/from-time-telling-to-clock-building.png" alt="From Time-Telling to Clock-Building" class="featured-image"> </div> <div class="header"> <h1>From Time-Telling to Clock-Building</h1> <div class="subtitle">Why the best design leaders build systems that render themselves unnecessary</div> <div class="tags-display-view"> <span class="tag-chip-view">design</span><span class="tag-chip-view">organisations</span><span class="tag-chip-view">work</span><span class="tag-chip-view">ux</span> </div> </div> <div class="article-metadata"> <div class="author-date-row"> <div class="authors-byline"> <span class="author-info-display"> <img src="/profile_e2244840.png" alt="sharanx" class="author-avatar-small"> <span class="author-name-display">sharanx</span> <span class="author-socials"> <a href="https://linkedin.com/in/sharangrandigae" target="_blank" rel="noopener noreferrer" class="social-icon" title="linkedin: sharangrandigae"> <i class="fab fa-linkedin"></i> </a> <a href="https://mastodon.social/@sharanx" target="_blank" rel="noopener noreferrer" class="social-icon" title="mastodon: sharanx"> <i class="fa-brands fa-mastodon"></i> </a> <a href="https://twitter.com/sharan01x" target="_blank" rel="noopener noreferrer" class="social-icon" title="twitter: sharan01x"> <i class="fab fa-twitter"></i> </a> </span> </span> </div> <div class="date-display"> <span class="date">Apr 17, 2026</span> </div> </div> </div> <div class="audio-section"> <h3><i class="fas fa-volume-up"></i> Audio</h3> <div class="audio-grid single-audio"> <div class="audio-item"> <div class="audio-label"> <i class="fas fa-volume-up"></i>&nbsp;Reader
</div> <audio controls preload="metadata"> <source src="/from-time-telling-to-clock-building.mp3" type="audio/mpeg">
Your browser does not support audio.
</audio> </div>  </div> </div> <div class="content"> <h1 id="the-fear">The Fear</h1>
<p>No one imagined AI would be applied in the creative fields first. Everyone expected AI to automate hard manual labour, but clearly we were all wrong. Today, AI can do a lot of the work that can be done with a mouse and a keyboard, including design.</p>
<p>Today, the central interface of “design tools” is a prompt input box. One needs to simply type in what they need and out comes the often well-designed output. This democratises the authorship of design, and designers feel ever-more threatened.</p>
<p>But, why?</p>
<h1 id="reimagining-the-design-function">Reimagining the Design Function</h1>
<p>The design tools of the past like Figma, Photoshop and Illustrator required time and effort to learn, and this was a natural barrier that allowed the establishment of a specialist class called designers. But the new design tools use the prompt as the primary interface. All you have to do is describe what you need. And that can be done by anyone. Sure, a designer would be more specific about how they prompt the tool, but really, that’s a small delta that will eventually become irrelevant.</p>
<p>As a design team, you have a choice: do you insert yourself in the middle of this process, or do you enable others to perform the design functions?</p>
<p>In his book ‘Good to Great’, Jim Collins introduced the concept of “clock-building, not time-telling”. He argued that great leaders build organisations that can sustain success without depending on any single individual—including themselves.</p>
<p>If you’re a design leader, you know that your job has been to ensure that the principles of design are applied to achieve the business outcomes your organisation has set out to achieve. The fact that you had people and processes to do this is incidental. There just wasn’t another way to do it. But with AI tools, we finally have the means to allow anyone within the organisation to produce well-designed outputs. We should be redesigning our systems and processes so that this can happen more, instead of figuring out ways to insert ourselves into every process. The role of design is shifting from producing outputs to building systems that produce them.</p>
<h1 id="what-clock-building-looks-like">What Clock-Building Looks Like</h1>
<p>As design teams, we already publish brand guides, design systems, icon libraries, stock images, and templates of various kinds of documents so that anyone within the organisation that needs them can use them. The trouble with that approach was that users would use these resources as starting points only, and it was still possible that they would end up creating poor outputs. I’ve seen documents that have three well-designed icons next to a fourth that surely didn’t come from the same team. Maybe the person creating the document just thought they looked the same? Maybe the design team just didn’t have the time to create that new icon?</p>
<p>But with AI tools today, you could build tools that make well-designed outputs a reality. You could build tools that would allow the employee from the previous example to just ask for the fourth icon they wanted and have that icon delivered with all the styles and guidelines applied, without a designer ever being the bottleneck in the process.</p>
<p>Here are three examples of tools and apps that could be built with AI technologies now that will not make the design team a dependency:</p>
<ol>
<li><strong>Social media images:</strong> Off-the-shelf tools like ChatGPT or Claude can produce any style of images, and that’s the problem. Tools like this would ensure that we can produce any image on-demand while keeping it brand-specific.</li>
<li><strong>PowerPoint generator:</strong> This is not just a template, but a tool that produces the required slides and graphics for each, while also making sure the right slide templates are applied.</li>
<li><strong>Storyboard generator:</strong> As a design team, we also produce a lot of videos mainly used for marketing. This process involves a lot of back and forth with the marketing team, especially at the storyboarding phase. So we built a storyboard creation tool that can create the various key scenes of the story that the marketing team wants to tell. This helps create a better brief for the design team when it comes to actual production.</li>
</ol>
<p>I won’t belabour the point, but there are various such opportunities to build tools like these that can be used by the organisation. Building these tools will get us out of the mundane time-telling space and move us into more challenging and interesting territory.</p>
<h1 id="when-clocks-replace-time-tellers">When Clocks Replace Time-Tellers</h1>
<p>Design teams that try to protect their role as time-tellers will find themselves increasingly sidelined. The work they are holding on to is precisely the work that is being automated.</p>
<p>The opportunity is not to resist this shift, but to move ahead of it.</p>
<p>AI does not diminish the importance of design—it changes where that importance lies. The routine, repetitive aspects of the craft can now be handled by systems.</p>
<p>This is the work of clock-building.</p>
<p>The goal is not to make designers irrelevant, but to remove the organisation’s dependence on manual design execution. In doing so, design teams expand their influence rather than lose it.</p>
<p>There may be fewer designers focused purely on execution. But there will be greater need for those who can build systems, enforce coherence, and guide the overall direction of design within an organisation.</p>
<p>The question, then, is not whether design survives this shift.</p>
<p>It is whether we continue telling time—or learn to build the clocks.</p>
<h2 id="related-video">Related Video</h2>
<iframe width="480" height="270" src="https://www.youtube.com/embed/7mrwHzkFA70" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div> <div class="giscus-comments-container" data-astro-cid-qdzwzgpn> <div class="giscus-wrapper" data-astro-cid-qdzwzgpn> <h3 class="comments-heading" data-astro-cid-qdzwzgpn>Discussion</h3> <script src="https://giscus.app/client.js" data-repo="sharan01x/reddxf" data-repo-id="R_kgDOK9Tj5g" data-category="General" data-category-id="DIC_kwDOK9Tj5s4C6Scy" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="noborder_light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
    </script> </div> </div> </div> </div>  <div class="footer"> <i class="fa fa-heart"></i> </div> </body></html>