<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>AI Has Taste | Redd XF</title><meta name="description" content="For the Post-Skill Designer"><link rel="alternate" type="application/rss+xml" title="Redd XF RSS Feed" href="/rss.xml"><link rel="icon" href="/logo_8b2c4ff1.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><link rel="stylesheet" href="/blog.css"><script>
        !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
        posthog.init('phc_HFB139SSCTbjzHK0MdGZWCicWmJcSlp8YenXs6h0hkW',{api_host:'https://eu.i.posthog.com'})
    </script><style>.giscus-comments-container[data-astro-cid-qdzwzgpn]{margin-top:80px;padding-top:40px;border-top:1px solid #e0e0e0}.comments-heading[data-astro-cid-qdzwzgpn]{font-size:1.5rem;font-weight:700;letter-spacing:-.02em;margin-bottom:24px;color:#111}.giscus-wrapper[data-astro-cid-qdzwzgpn]{margin-bottom:60px}.giscus-wrapper[data-astro-cid-qdzwzgpn] iframe[data-astro-cid-qdzwzgpn]{width:100%!important}
</style></head> <body class="page-article"> <div class="floating-logo"> <a href="/"> <img src="/logo_8b2c4ff1.png" alt="Redd XF Logo" class="logo-icon"> </a> </div>  <a href="/#articles" class="floating-back-button" title="Back to Articles"> <i class="fas fa-arrow-left"></i> </a> <div class="container"> <div class="article-card"> <div class="featured-image-container"> <img src="/taste-statistical-judgement-human.png" alt="AI Has Taste" class="featured-image"> </div> <div class="header"> <h1>AI Has Taste</h1> <div class="subtitle">Humans Have Judgement</div> <div class="tags-display-view"> <span class="tag-chip-view">ai</span><span class="tag-chip-view">design</span><span class="tag-chip-view">judgement</span> </div> </div> <div class="article-metadata"> <div class="author-date-row"> <div class="authors-byline"> <span class="author-info-display"> <img src="/profile_e2244840.png" alt="sharanx" class="author-avatar-small"> <span class="author-name-display">sharanx</span> <span class="author-socials"> <a href="https://linkedin.com/in/sharangrandigae" target="_blank" rel="noopener noreferrer" class="social-icon" title="linkedin: sharangrandigae"> <i class="fab fa-linkedin"></i> </a> <a href="https://mastodon.social/@sharanx" target="_blank" rel="noopener noreferrer" class="social-icon" title="mastodon: sharanx"> <i class="fa-brands fa-mastodon"></i> </a> <a href="https://twitter.com/sharan01x" target="_blank" rel="noopener noreferrer" class="social-icon" title="twitter: sharan01x"> <i class="fab fa-twitter"></i> </a> </span> </span> </div> <div class="date-display"> <span class="date">May 25, 2026</span> </div> </div> </div> <div class="audio-section"> <h3><i class="fas fa-volume-up"></i> Audio</h3> <div class="audio-grid single-audio"> <div class="audio-item"> <div class="audio-label"> <i class="fas fa-volume-up"></i>&nbsp;Reader
</div> <audio controls preload="metadata"> <source src="/taste-statistical-judgement-human.mp3" type="audio/mpeg">
Your browser does not support audio.
</audio> </div>  </div> </div> <div class="content"> <p>AI has taste. If that sentence makes you bristle, I don’t blame you. But stay with me, because this is important.</p>
<p>AI has been trained on millions of examples of what humans consider good, correct, and beautiful. Its outputs land precisely where the majority would expect them to. But the new doesn’t live there. The new is a challenge to the norm. It is born in the periphery. AI, given its statistical nature, does not have judgement: the ability to look at the edges, at what hasn’t been accepted yet, and decide what deserves to be pulled into the mainstream.</p>
<hr>
<h2 id="the-taste-graph">The Taste Graph</h2>
<p>Imagine a bell curve. Along the x-axis, you have every possible design decision, and the y-axis indicates how many people would accept any given decision.</p>
<p>The peak of the curve — the fat middle — is <strong>Statistical Taste</strong>: what 80% of people would find acceptable, pleasant, correct. It is the convergence of every design school lesson, every UX heuristic, every “best practice” that has hardened into convention.</p>
<p>AI lives here.</p>
<p>When you ask an AI to design a landing page, it produces something clean, well-proportioned, with a three-column layout and the back button placed on the left of the screen. The typography works. The spacing breathes. The hierarchy scans. Nobody would call it ugly, and nobody would call it surprising. It has taste — statistical taste. It has learned from millions of examples which decisions land in the acceptable zone, and it reproduces that zone with mechanical consistency.</p>
<p>This is not a criticism. The middle is profitable, professional, and functional. But it is not where new directions come from.</p>
<p>New directions come from the edges.</p>
<hr>
<h2 id="judgement-acts-on-the-curve">Judgement Acts On the Curve</h2>
<p>Here is the critical distinction: <strong>taste lives in the bell curve. Judgement acts on it.</strong></p>
<p>The edges of the curve are where the new exists. By definition, they are the parts that don’t yet have the acceptance that the fat middle enjoys. When punk music arrived in the 1970s, it was at the far tail. By every measure of taste, it was noise. Three chords. Distortion. Vocals that sneered instead of sang.</p>
<p>But someone with judgement heard it and decided: <em>this matters. More people need to hear it.</em> They produced it, positioned it, and over time, punk’s aesthetics bled into the mainstream. The Ramones’ “Blitzkrieg Bop” is now a stadium anthem.</p>
<p>The same pattern plays out everywhere. Hip-hop. Techno. Grunge. Dubstep. Minimalism. Brutalism. Swiss typography. Every form that now fills stadiums or defines conventions was once an edge that someone decided to move toward the middle.</p>
<p><strong>Judgement is the force that moves things along the curve.</strong> It is the force that decides what belongs closer to the centre. It is not another coordinate on the graph. It is the verb that operates on the graph.</p>
<p>AI can generate something in the style of punk. It can even produce something genuinely unusual by statistical accident. But deciding that punk should be pulled toward the centre — that has always been a human decision.</p>
<p>One could object that if AI learns from enough successful transitions — punk to stadium, hip-hop to billboard, minimalism to Apple store — it could learn which edges deserve promotion. But this misses that training data only contains transitions that <em>already</em> succeeded. Judgement is exercised in real time, before success is knowable. It requires living in the present moment, sensing what the centre has grown too comfortable with, and acting before the data confirms you were right. That is not pattern recognition. That is risk.</p>
<hr>
<h2 id="judgement-is-timed">Judgement Is Timed</h2>
<p>Banksy’s stencil work is not powerful because of its technical execution. A competent art student could reproduce it. Its power comes from how precisely it captures a specific cultural moment — early-2000s Britain, obsessed with consumerism and surveillance. Remove Banksy from that context and the same spray paint on the same wall is just vandalism. The judgement was in the <em>when</em>, not the technique.</p>
<p>This pattern is universal because culture is always in motion. Warhol held a mirror to 1960s mass production. Bjork heard glossy predictability settling over late-90s music and answered with glitch and orchestra. Gehry shattered the glass-and-steel complacency of 1990s architecture. Each was a commentary on the specific norms their era had grown too comfortable with. The centre shifts with every generation, and so must the act of pushing against it.</p>
<p>AI cannot do this. It averages across all times and all places, landing in the timeless middle. The question of what <em>this specific moment</em> requires is not in the training data. It lives only in the person experiencing the present — and now that person has AI to handle taste, they are freed to exercise judgement on a larger canvas.</p>
<hr>
<h2 id="judgement-cascades">Judgement Cascades</h2>
<p>If you have seen <em>The Devil Wears Prada</em>, you know the scene. Andy, the assistant, sniggers at a meeting about fashion decisions, as if they’re trivial. Miranda Priestly turns on her:</p>
<blockquote>
<p>“You think this has nothing to do with you. You go to your closet and you select… that lumpy blue sweater because you’re trying to tell the world that you take yourself too seriously to care about what you put on your back. But what you don’t know is that that sweater is not just blue. It’s not turquoise. It’s not lapis. It’s actually cerulean.”</p>
</blockquote>
<p>She traces the colour from Oscar de la Renta’s collection, through Yves Saint Laurent’s military jackets, through eight other designers, through department stores, all the way down to the clearance bin where Andy found it.</p>
<p>The point is not that fashion matters more than we admit. It is that what Andy thinks is her own casual choice is actually the residue of a judgement made far above her. Someone decided that cerulean, not turquoise, not lapis, was the colour that deserved attention this season. That decision cascaded through an entire supply chain — design houses, manufacturers, distributors, marketers — and reshaped what thousands of people would wear, buy, and see themselves in. Judgement does not stay in the boardroom. It reaches into your closet, your screen, your street. It shapes aspiration, commerce, and identity, often invisibly.</p>
<p>AI can produce cerulean. It learned that blues work, that cerulean appeared in enough training examples to count as acceptable. But deciding that cerulean should <em>be the colour this year</em> — that has always been a human role. It requires a perspective on what the world should look like next, not just what it would accept.</p>
<hr>
<h2 id="the-distinction">The Distinction</h2>
<p><strong>Taste</strong> is the ability to produce work that lands on the bell curve. It is statistical. It is learnable. AI has it — which means you now have it too. Taste is no longer a differentiator. It is a tool in your kit, like typography or a design system. You still need to know how to use it, but you are no longer the only one who can produce it.</p>
<p><strong>Judgement</strong> is the act of deciding what on the periphery should be moved toward the centre — or pushed further out, or left alone. It is not on the curve. It operates on the curve. It is contextual, timed, and inseparable from the person exercising it. This is the human quality that AI has no mechanism for, because it is not a pattern to be recognised — it is a stance to be taken.</p>
<p>Most designers haven’t had to articulate their judgement because their taste was enough to differentiate them. Taste was the moat. It’s being filled in — AI does taste now. What survives is judgement — the consistent application of perspective over time, formed through experience, being plugged into culture, and having an opinion on where the world should go next.</p>
<p>Asking “What would I make that AI would not make?” is the wrong question because being reactionary is not a long-term strategy. AI is a tool like any other. So, with taste handled, what edge are you pulling toward the centre?</p> </div> <div class="giscus-comments-container" data-astro-cid-qdzwzgpn> <div class="giscus-wrapper" data-astro-cid-qdzwzgpn> <h3 class="comments-heading" data-astro-cid-qdzwzgpn>Discussion</h3> <script src="https://giscus.app/client.js" data-repo="sharan01x/reddxf" data-repo-id="R_kgDOK9Tj5g" data-category="General" data-category-id="DIC_kwDOK9Tj5s4C6Scy" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="noborder_light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
    </script> </div> </div> </div> </div>  <div class="footer"> <i class="fa fa-heart"></i> </div> </body></html>