<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="assets/images/favicon.ico">

<title>Fixing Censorship with Web3 | Blog</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fixing Censorship with Web3 | Redd Studios Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Fixing Censorship with Web3" />
<meta name="author" content="sharan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s important to keep striving for better models of censorship that can benefit society without infringing on individual rights and freedoms." />
<meta property="og:description" content="It’s important to keep striving for better models of censorship that can benefit society without infringing on individual rights and freedoms." />
<link rel="canonical" href="http://localhost:4000/blog/censoring-censorship/" />
<meta property="og:url" content="http://localhost:4000/blog/censoring-censorship/" />
<meta property="og:site_name" content="Redd Studios Blog" />
<meta property="og:image" content="http://localhost:4000/blog/assets/images/CensoringCensorship-1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-28T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/blog/assets/images/CensoringCensorship-1.png" />
<meta property="twitter:title" content="Fixing Censorship with Web3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sharan"},"dateModified":"2023-02-28T00:00:00+01:00","datePublished":"2023-02-28T00:00:00+01:00","description":"It’s important to keep striving for better models of censorship that can benefit society without infringing on individual rights and freedoms.","headline":"Fixing Censorship with Web3","image":"http://localhost:4000/blog/assets/images/CensoringCensorship-1.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/censoring-censorship/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/blog/assets/images/ReddXF.png"},"name":"sharan"},"url":"http://localhost:4000/blog/censoring-censorship/"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="/blog/assets/css/screen.css" rel="stylesheet">
<link href="/blog/assets/css/main.css" rel="stylesheet">

<script src="/blog/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Roboto%7CRighteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="../index.html">
        <img src="/blog/assets/images/ReddXF.png" alt="Blog">
        </a>
        <!-- End Logo -->

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarMediumish">

            <!-- Begin Menu -->

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item"><a class="nav-link" href="../interviews.html">Interviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="../design.html">Design</a></li>
                    <li class="nav-item"><a class="nav-link" href="../reviews.html">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="../build.html">Build</a></li>
                    <li class="nav-item"><a class="nav-link" href="../resources.html">Resources</a></li>
                    <li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="../index.html#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="../index.html#contact">Contact</a></li>

                    &nbsp;&nbsp;<script src="/blog/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/blog/assets/js/lunrsearchengine.js"></script>

                </ul>

            <!-- End Menu -->

        </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Blog</h1>
    <p class="lead">
        A space for raw ideas, opinions and experiments until they turn into something useful
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Fixing Censorship with Web3&url=http://localhost:4000/blog/censoring-censorship/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/blog/censoring-censorship/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/censoring-censorship/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        <a target="_blank" class="link-dark" href="https://twitter.com/sharan01x">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/10aeed4494e1809d432a2f110d89abc3a3f5079d6fb4c7480606499e779a3426?s=250&d=mm&r=x" alt="sharanx">
                        
                        sharanx</a>
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <!-- Post Title -->
                        <h1 class="posttitle">Fixing Censorship with Web3</h1>
                        <!-- Post Date -->
                        <small>
                            <span class="post-date"><time class="post-date" datetime="2023-02-28">28 Feb 2023</time></span>           
                            
                        </small>
                    </div>
                </div>
                

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/blog/assets/images/CensoringCensorship-1.png" alt="Fixing Censorship with Web3">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>It’s important to keep striving for better models of censorship that can benefit society without infringing on individual rights and freedoms.</p>

<h1 id="introduction">Introduction</h1>
<p>Censorship has been around as long as information has been recorded and shared. Different groups, including religious authorities, governments, and corporations, have used censorship as a way to control what people can see and hear, sometimes for legitimate reasons but often to influence public opinion in their favour. It’s important to keep striving for better models of censorship that can benefit society without infringing on individual rights and freedoms.</p>

<p>The emergence of both Web3 and AI presents an opportunity to find new solutions to this problem. These two fields intersect and could potentially lead to innovative approaches that balance the need for censorship with respect for individual liberties. The following is such an idea.</p>

<h1 id="the-need-for-a-redesign">The Need for a Redesign</h1>
<p>The shortcomings of the current censorship system have led to a demand for a new approach. To illustrate this, consider a tech company that creates a massive social media platform with over a billion users across several countries like Twitter or Facebook.</p>

<p>On this platform, let’s take one example of a video that was actually posted by a user that depicted the burning of an American flag. This is very likely to offend some users who may hail from the country that the flag represents. The offended users have a few options at their disposal. They may respond to the initial post and ask the user to take down the post because they’re offended, or, they may report the post to the platform for being offensive. The platform then decides whether the post is required to be taken down.</p>

<p>Then some form of the following decision tree ensues within the department of the social media platform in charge of handling such user reports:</p>

<ol>
  <li>Is the post in line with the published set of standards related to posting content on the platform?</li>
  <li>Was the first user right to post the content?</li>
  <li>Was the second user right to be offended by the content?</li>
  <li>Is the offensiveness “sufficient” to warrant the removal of the post?</li>
  <li>How much of a political or economic backlash will the platform face if it chooses to leave the post online or take it down?</li>
</ol>

<p>Consider another example that occurred more recently. The artist Lindsay Mills shared a photo of her baby on various social media platforms. The photo showed the mother and baby, with only the baby’s butt visible. While some platforms allowed the photo to remain, one platform not only removed the post but also banned Mills’ account. This decision was made by an algorithm without human involvement, and appeals to restore the account were unsuccessful. The incident gained attention because Mills is married to Edward Snowden.</p>

<p>These examples demonstrate the gray areas surrounding censorship, as society was divided on the appropriate course of action in each case. They highlight the problems with the mechanisms behind censorship, as corporations hold significant influence over society but are not elected to make these decisions.:</p>

<p>Furthermore, the following questions arise:</p>

<ol>
  <li>Will the platform make a decision based on standards that have been clearly published?</li>
  <li>What was considered during the setting of these standards?</li>
  <li>Who was involved in setting these standards? Were the people that weighed in on the standards representative of the population of users that will eventually use it or was it more representative of the standards of the corporation and where it was founded?</li>
  <li>Should the standards be the same across geographies and cultures? Is it a lowest-common-denominator approach that is safe for all or were other factors taken into account for setting these standards?</li>
  <li>What is the basis for judging whether the content that clearly lies in the grey areas should be taken down or not? Is it simply how large a body of people it offends? How is the voice expressing the minority opinion protected?</li>
  <li>Do these standards change based on who the audience is, by age, by gender, by their own level of maturity? Can a user have control over what they want to be able to see or not?</li>
  <li>Can I make up my own mind after exposure to the said content?</li>
  <li>Does it evolve as a society’s views on issues change over time? What doesn’t change?</li>
  <li>How does the platform handle pressure from external entities such as influential people, large groups or even governments of countries? What are the concessions it will make in this regard?</li>
</ol>

<p>The platform cannot avoid adopting a specific political viewpoint because there’s no way around it. But if it holds any political leaning too strongly, it may loose users to rival platforms that do the same thing but only differ in their political ideologies. This is exactly what happened when Twitter decided to de-platform Trump. The problem with this then is it creates echo chambers where users are surrounded only by people that agree with them and view anyone with an alternative viewpoint as the other. We loose the public town squares where ideas are debated which is essential to building stable societies with moderate political leanings instead of societies that may erupt into civil wars at any moment.</p>

<p>Furthermore, we are entrusting the responsibility of making decisions beneficial for society as a whole to a corporation whose sole purpose is generating profits for its shareholders. The mechanism does not allow for the consideration of societal well-being, as corporations must prioritise profits and their ability to sustain losses in a confrontation with political figures or governments pressuring them to make specific decisions. A single misstep can lead to lawsuits that could bankrupt the company.</p>

<p>When did it become a tech company’s responsibility to determine censorship implementation on a platform? Why do we accept this as the only approach when tech companies have consistently demonstrated their inadequacy in handling the responsibility of building good societies?</p>

<h1 id="a-decentralised-solution">A Decentralised Solution</h1>
<p>A more effective approach would be to begin with the recognition that free speech is a fundamental right for all individuals. From this foundation, the solution should not focus on prohibiting certain forms of expression, but rather on preventing individuals from encountering offensive content. Although the distinction may appear subtle, the solutions for each approach differ significantly. By focusing on the latter, several benefits arise, as outlined below:</p>

<ol>
  <li>The fundamental right to freedom of speech is maintained with no one being de-platformed</li>
  <li>The user can control what they want to be exposed to or not be exposed to on an individual level and it can change over time on an individual basis</li>
  <li>No other individual or entity dictates the standards for determining what someone should or should not be exposed to</li>
  <li>This system cannot be corrupted by external forces putting pressure on any single body</li>
</ol>

<p>While researching how a solution for this could work, the movie industry stood out as having a model that we could build upon. The film industry rates movies with suitability ratings like “PG-13,” indicating whether it’s appropriate for viewers aged 13 or older, and streaming services like Netflix provide additional information such as “Contains adult themes” or “Has crude humor” to help audiences make informed decisions. Even if two audiences are demographically identical, they may choose differently based on their preferences. This model has been effective in movies, so what if it was applied to content on the internet with the necessary modifications?</p>

<p>One potential approach is to assign tags to all posts on a fictional social media platform that describe the content. Viewers could then apply filters based on these tags to allow or prevent the content from appearing in their timeline. This central idea serves as the starting point for outlining how such a system could operate.</p>

<h2 id="step-1-tagging-the-content">Step 1: Tagging the content</h2>
<p>While AI models had to be trained to properly identify content in the beginning, the models have become pretty good at this task today. Now the model can be tested against the content to produce the right tags in the content. This is true for text, audio or video based content and across languages. So in the first pass, any new content that’s posted on a platform can be processed through AI models first to create a tag cloud for the content.</p>

<p>Tags can be improved upon by groups of people post the initial stage to provide an additional layer of meaning through the lens of different individuals. This should happen over time as well so as to not allow the meaning of the content to stagnate in time as the same content could change its relevance at a different point in time.</p>

<h2 id="step-2-setting-up-filters">Step 2: Setting up filters</h2>
<p>On the receiving end of the content pipeline, the users need to mark content that they find offensive. But this process could be explicitly done with the user flagging some content as offensive, but also could be done through observing the viewing patterns such as the user scrolling past the content faster than they do on other content or hitting the ‘skip’ or ‘stop’ buttons on videos. One may argue that platforms like YouTube are already doing some version of this, but there are two big differences. Firstly, the data is maintained in a silo on the YouTube servers and not by the users themselves. Secondly, the goal of these platforms is self-serving and to increase viewership on the platform, not to do what the user wants.</p>

<p>While the above process gets better over time, users could also adopt filter sets from other pre-built filters created by people they trust, as starting points for their own filters to achieve immediate relief. This set then gets modified with the users own interactions with various platforms over time using on-device AI engines that are becoming more and more prevalent.</p>

<h2 id="step-3-viewing-content">Step 3: Viewing content</h2>
<p>This is probably the simplest part. There can be timelines titled “For You” which is a view that applies the preference filters on the content being viewed and a second timeline titled, “Unfiltered” which shows all the content on the timeline if the user so wishes. This again is not even a new mechanism as most content platforms already use such devices.</p>

<h1 id="a-solution-for-the-age-of-ai-and-web3">A Solution for the Age of AI and Web3</h1>
<p>While thinking through the solutions here, it was clear that the solution to the problem of censorship is not based on the imagining of technologies that don’t yet exist but the repurposing of those that already do. So why hasn’t it been done yet? I believe there are two reasons. Firstly, as anyone in software can tell you, the higher the amount of input you require from a user, the lower it’s adoption rate is going to be. So a self-learning system like AI or ML was necessary to exist for this to work otherwise it would have been humanly impossible to build a system that works. Secondly, the filters and learnings that a company like YouTube would develop about it’s user’s preferences were guarded as intellectual property of the company and not shared with even the user. So a decentralised system like Web3 needed to exist for such a system to work across the web.</p>

<p>We’re living in some really interesting times when these kinds of ideas will suddenly come to life because of the fertile ground created by AI and decentralisation that have culminated to put the user at the centre of the technological universe.</p>

<h1 id="conclusion">Conclusion</h1>
<p>There are obviously a lot more steps and nuances to consider when building this system, for example, how would such a system work for children and those that are not as tech savvy or even handle content that is clearly illegal across all nations. But I’m sure there are smarter people that could propose better ideas based on the foundation that has been proposed here. I just didn’t want to write an article pointing out all the problems without at least proposing a potentially better solution. If you are interested in discussing any of the ideas proposed here a little further, please do reach out.</p>


            </div>

            <!-- Rating -->
            

           

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/blog/categories#Ideas">Ideas</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/blog/tags#decentralisation">#decentralisation</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/blog/tags#design">#design</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/blog/tags#opinion">#opinion</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/blog/tags#web3">#web3</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/seven-structural-elements-to-keep-in-mind-for-web3-ux-design/"> &laquo; Seven Structural Elements to Keep in Mind for Web3 UX Design</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/the-eight-rules-of-ethics-for-ux-designers/">Eight Essential Rules for Mastering Ethical UX Design &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

</div>

<!--  -->
    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/blog/category/ideas/">Ideas (20)</a>
                
                    <a class="mt-1 mb-1" href="/blog/category/projects/">Projects (9)</a>
                
                    <a class="mt-1 mb-1" href="/blog/category/resources/">Resources (1)</a>
                
                    <a class="mt-1 mb-1" href="/blog/category/experiments/">Experiments (2)</a>
                
                    <a class="mt-1 mb-1" href="/blog/category/reviews/">Reviews (4)</a>
                
            
            
        </div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2025 Redd Studios Blog 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a href="https://twitter.com/sharan01x" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg></a>&nbsp;&nbsp;&nbsp;
                <a href="https://www.linkedin.com/in/sharangrandigae/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>&nbsp;&nbsp;&nbsp;
                <a href="https://mastodon.social/@sharanx" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M433 179.1c0-97.2-63.7-125.7-63.7-125.7-62.5-28.7-228.6-28.4-290.5 0 0 0-63.7 28.5-63.7 125.7 0 115.7-6.6 259.4 105.6 289.1 40.5 10.7 75.3 13 103.3 11.4 50.8-2.8 79.3-18.1 79.3-18.1l-1.7-36.9s-36.3 11.4-77.1 10.1c-40.4-1.4-83-4.4-89.6-54a102.5 102.5 0 0 1 -.9-13.9c85.6 20.9 158.7 9.1 178.8 6.7 56.1-6.7 105-41.3 111.2-72.9 9.8-49.8 9-121.5 9-121.5zm-75.1 125.2h-46.6v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.3V197c0-58.5-64-56.6-64-6.9v114.2H90.2c0-122.1-5.2-147.9 18.4-175 25.9-28.9 79.8-30.8 103.8 6.1l11.6 19.5 11.6-19.5c24.1-37.1 78.1-34.8 103.8-6.1 23.7 27.3 18.4 53 18.4 175z"/></svg></a>&nbsp;&nbsp;&nbsp;
                <a href="https://hey.xyz/u/sharan" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg></a>&nbsp;&nbsp;&nbsp;
                <a href="https://t.me/@sharanx" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M248 8C111 8 0 119 0 256S111 504 248 504 496 393 496 256 385 8 248 8zM363 176.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7 .2-.7 .3-3.1-1.2-4.4s-3.6-.8-5.1-.5q-3.3 .7-104.6 69.1-14.8 10.2-26.9 9.9c-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3q.8-6.7 18.5-13.7 108.4-47.2 144.6-62.3c68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6 .5 9.6 2.9a10.5 10.5 0 0 1 3.5 6.7A43.8 43.8 0 0 1 363 176.7z"/></svg></a>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/blog/assets/js/mediumish.js"></script>


<script src="/blog/assets/js/lazyload.js"></script>


<script src="/blog/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//sharanx.disqus.com/count.js"></script>


</body>
</html>
