<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="assets/images/ReddXF.png">

<title>Review of Replit | Blog</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Review of Replit | Redd Studios Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Review of Replit" />
<meta name="author" content="sharan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Replit has been thought of as a tool that will replace Figma. I tested it out to see if that could be true." />
<meta property="og:description" content="Replit has been thought of as a tool that will replace Figma. I tested it out to see if that could be true." />
<link rel="canonical" href="http://localhost:4000/blog/review-of-replit/" />
<meta property="og:url" content="http://localhost:4000/blog/review-of-replit/" />
<meta property="og:site_name" content="Redd Studios Blog" />
<meta property="og:image" content="http://localhost:4000/blog/assets/images/ReviewOfReplit.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-29T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/blog/assets/images/ReviewOfReplit.png" />
<meta property="twitter:title" content="Review of Replit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sharan"},"dateModified":"2025-01-29T00:00:00+01:00","datePublished":"2025-01-29T00:00:00+01:00","description":"Replit has been thought of as a tool that will replace Figma. I tested it out to see if that could be true.","headline":"Review of Replit","image":"http://localhost:4000/blog/assets/images/ReviewOfReplit.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/review-of-replit/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/blog/assets/images/ReddXF.png"},"name":"sharan"},"url":"http://localhost:4000/blog/review-of-replit/"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="/blog/assets/css/screen.css" rel="stylesheet">
<link href="/blog/assets/css/main.css" rel="stylesheet">

<script src="/blog/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Roboto%7CRighteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="../index.html">
        <img src="/blog/assets/images/ReddXF.png" alt="Blog">
        </a>
        <!-- End Logo -->

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarMediumish">

            <!-- Begin Menu -->

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item"><a class="nav-link" href="../interviews.html">Interviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="../design.html">Design</a></li>
                    <li class="nav-item"><a class="nav-link" href="../reviews.html">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="../build.html">Build</a></li>
                    <li class="nav-item"><a class="nav-link" href="../resources.html">Resources</a></li>
                    <li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="../index.html#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="../index.html#contact">Contact</a></li>

                    &nbsp;&nbsp;<script src="/blog/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/blog/assets/js/lunrsearchengine.js"></script>

                </ul>

            <!-- End Menu -->

        </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Blog</h1>
    <p class="lead">
        A space for raw ideas, opinions and experiments until they turn into something useful
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Review of Replit&url=http://localhost:4000/blog/review-of-replit/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/blog/review-of-replit/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/review-of-replit/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        <a target="_blank" class="link-dark" href="https://twitter.com/sharan01x">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/10aeed4494e1809d432a2f110d89abc3a3f5079d6fb4c7480606499e779a3426?s=250&d=mm&r=x" alt="sharanx">
                        
                        sharanx</a>
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <!-- Post Title -->
                        <h1 class="posttitle">Review of Replit</h1>
                        <!-- Post Date -->
                        <small>
                            <span class="post-date"><time class="post-date" datetime="2025-01-29">29 Jan 2025</time></span>           
                            
                        </small>
                    </div>
                </div>
                

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/blog/assets/images/ReviewOfReplit.png" alt="Review of Replit">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p><em>Replit has been thought of as a tool that will replace Figma. I tested it out to see if that is true.</em>
___</p>
<h1 id="introduction">Introduction</h1>

<p>In my previous video, I wondered why design and coding tools had to be different and require constant translation when moving between them. Just two days later, Paul Graham tweeted that one of his well-known companies had ditched Figma in favour of Replit — validation that my curiosity was onto something big. As someone always eager to explore innovative tools, I couldn’t resist diving in myself. In this review, I’ll walk you through my experience with Replit and share whether it truly lives up to the hype.</p>

<hr />
<h1 id="disclaimer">Disclaimer</h1>

<p>Firstly, I must say that this article is in no way sponsored by Replit. I paid for the account myself and used the software and these opinions are mine alone. I got myself the $25/month plan. I paid extra per month firstly because I was just testing this out, but also because I feel that committing to a single platform for a whole year makes no sense when new tools are being developed and released all the time.</p>

<hr />
<h1 id="using-replit">Using Replit</h1>

<h2 id="objective">Objective</h2>

<p>So, my objective was simple:  I wanted to prompt my way into bringing a working product to life and it needed to have the UX and UI that I wanted for it. The application that I was trying to build was one that could be used to take notes during meetings, summarise it and then share it with the user. I chose this as it’s not too complex but also not as easy as the demo apps that have been shown to work in a lot of cases.</p>

<h2 id="third-attempt">Third Attempt</h2>

<p>After signing up, I was presented this box that asked what I wanted to build today. In my first two attempts, I said that I wanted to build an audio recording application that does such and such. For some reason this just didn’t work. It failed miserably, but we’ll talk more about it later on. So what I describe here is my third attempt where I changed tactics and tried to approach this in a very non-technical way. </p>

<p>I began by stating that I wanted to build an app that would take notes during meetings. I further specified that there should be a toggle button to start and stop recordings, that it should clearly indicated that it is active and also send the recordings to a server for processing where it would be transcribed and the meeting notes generated. </p>

<p>I didn’t specifically mention any platforms or specifications of the UI. I was hesitant to provide too much detail as I have seen AI agents breakdown because of this. Providing too little detail also doesn’t usually provide me the output that I want, so I’m never quite sure exactly how much detail I needed to provide. But there’s a helpful, “Improve Prompt” button and I’ve seen that clicking these usually provides the level of detail that is expected by the system. So I clicked it and it added details about the UI itself and chose “dark mode” for some reason. I’m not a fan, but I don’t hate it enough to want to change it for a trial app, so I just went ahead and asked it to start building.</p>

<p>Some interesting things happened at this point. It started “Thinking…” and after a few seconds came back and reiterated what it thought I wanted it to build. Mind you, I had just asked it to improve my prompt, so from my perspective it was already aware of what it was supposed to build, so when it said something like, “So you want to build…” with added surprise like it had become aware of this message for the very first time, it felt like I was talking to a moron, not something that was going to make things any easier. </p>

<p>It feels like I’m splitting hairs here. I know the system needs to confirm what’s been understood, but I have seen more and more AI based interfaces use these conversational style interfaces and end up making this mistake of not keeping the user’s context in mind. </p>

<p>Anyway, the good thing was that it suggested additional features that I could add on to my initial request. The suggestions were great and extremely relevant, but, not something I really needed to consider at this moment. This was really mis-timed and should have been something that was suggested after the main request was completed (which it actually does). It would have made more sense to ask questions that it needed clarifications on at this point.</p>

<p>Moreover, my experience with using AI based tools to create applications has taught me that it is better to start small and then build up the set of features that you want. So you need to do some planning yourself actually. </p>

<p>Anyway, I asked it to just go ahead and build out the basic application first and then it began whirring away. The chat flow moved to the left and the right side showed a section called “Progress” and lots of things started to fly by. Pieces of code, snapshots of interfaces and more pieces of code, more snapshots, a database getting created, dependencies being installed, etc. and then finally, after about 3 to 5 minutes, it stopped, a panel slid up with the application in view (this is a nice feature by the way), and then in the chat, it asked me to confirm if the interface was visible to me. It had been taking snapshots until now, so I wasn’t sure what the question was. I clicked around on the interface and saw all the required components were indeed there. I clicked the microphone button and saw that nothing really happened. So I assumed that this is what was supposed to happen and so I responded in the chat stating that exactly, that the interface looked fine but nothing functioned as yet. But it didn’t quite respond to me and instead just went ahead and started building out the functionality. </p>

<p>Again, I saw a whole lot of code flash by and then it finally stopped and asked me to test out the functionality. To my utter amazement the application worked and even had a nice visualisation and everything. I started recording, said a few things and when I stopped it, it saved the recording and then moved it to the server.</p>

<p>The layout was a little messed up and I also needed to improve the algorithm behind the uploading to the server bit, because it was possible that the mobile phone that is recording the meeting isn’t always going to be able to stay connected to the server. So in such circumstances, it should save the recordings locally and then try to attempt to push the recording to the server whenever it connects again.</p>
<h2 id="making-changes">Making Changes</h2>

<p>After having made some edits in the previous attempts, I realised what was possible to edit and what wasn’t. So I just cut to the chase and got rid of troublesome elements and made it make some changes that I needed.</p>

<p>I was able to add additional features quite easily, but when I tried to ask it to work on a feature to mitigate upload issues and instead, to chunk the uploads in 10 second blocks and then try to upload it to the server, it failed to do this level of a complex task. But at this time, when I tried to go back to a previous checkpoint where things were working, it completely failed that and it seemed like it’s roll-back wasn’t well done. It seems that when it comes to using AI tools for development and prototyping work, there’s no going back, only forward.</p>

<h2 id="failures">Failures</h2>

<p>There was one early attempt that I made where Replit hit an obstacle that it couldn’t surmount. It gave me 3 options to continue trying,  try a different approach or to rewrite the whole thing in a completely different way.</p>

<p>I responded in the chat stating that exactly, that the interface looked fine but nothing functioned as yet. But it didn’t quite respond to me and instead just went ahead and started building out the functionality. There was a stop button and I clicked that but by that time, I think some code was written and that was that. It was a bad build and I just couldn’t recover from that point onwards. I had to scrap the project and begin again.</p>

<h2 id="using-templates">Using Templates</h2>

<p>I even thought that I am making my life difficult by trying to build an app from scratch. There are a lot of templates available on Replit and I thought I’d try that out. But when I use a template, the AI Agent is no longer available to me and I can only talk to the AI Assistant that cannot write the code like the agent. I thought this was really strange and I didn’t proceed with using the templates even though they seemed really appealing to me as starting points.</p>

<hr />
<h1 id="lessons-learnt">Lessons Learnt</h1>

<p>This was a very informative experience for me. When I used the trial version, it ran out of available credits. If you’ve watched an older video of mine, you know that I have tried using GitHub Copilot and Windsurf and I ran into some problems there that made the left the development experience wanting. So I was actually really looking forward to trying out Replit because I had heard so much about it. But here’s where I think things are at with Replit:</p>

<h2 id="making-multiple-attempts-is-required">Making multiple attempts is required</h2>

<p>I’ve seen this with other coding agents and it’s kind of interesting that I am seeing the same pattern occur here, but your chances of creating the application that you want in one shot is next to impossible. You need to go through the process multiple times like a video game and running into different bosses and striking out and then starting making sure to avoid those pitfalls when you try to build it all over again.</p>

<h2 id="start-small-and-then-add-on">Start small and then add on</h2>

<p>While Replit provides you the options to add a whole number of features all at the beginning, it’s not a good idea. I think it’s best to start with the barebones version of the application first and then once you have that bit working, add on new features.</p>

<h2 id="editing-the-ui-is-hard">Editing the UI is hard</h2>

<p>When I referenced elements on the screen by a certain logical name, it wasn’t always understood by the agent. But since there’s no way to point at a thing and identify them, it just wasn’t possible to edit some elements.</p>

<p>I also didn’t see where the files were until much later, so going through the code and referring to a specific element just wasn’t easy either.</p>

<p>So I used UI strategies where I worked around the need for these difficult elements.</p>
<h2 id="checkpoints-dont-work-well">Checkpoints don’t work well</h2>

<p>When I realised that the checkpoints weren’t working as expected and weren’t as reliable, I began downloading the files at the points where I felt I had things functioning just like I wanted.</p>

<p>Additionally, there was a point where I chose the wrong checkpoint that was a much earlier version of the code where things had been working. Once it tried to restore to that point, there was no way to go forward to the next checkpoint instead. This was severely frustrating for me.</p>

<h2 id="couldnt-bring-it-to-life">Couldn’t bring it to life</h2>

<p>Despite the three attempts, I couldn’t bring the project to life. I downloaded the code and while I tried to get it to function locally, I haven’t been able to install the database and build the structure as yet. There’s no file backup for the database elements, so I’ve got to figure this out on my own. I’m really not looking forward to this.</p>

<hr />
<h1 id="bottom-line">Bottom Line</h1>

<h2 id="not-there-yet">Not there yet</h2>

<p>I don’t know what Paul Graham’s acquaintance was thinking when they’ve committed to working with Replit and remove Figma. I don’t think Replit is there yet. Can they get there in the future? I sure hope so. But will I be replacing Figma, Framer and Windsurf right now? No, not at all.</p>

<h2 id="ux-is-not-great">UX is not great</h2>

<p>If you watch some videos of Replit from before, you’ll notice that the agent chat window has gone from being the ancillary element on the right to the primary element on the left. This signals that they thing of code and files as secondary elements to writing the code right now. But they haven’t evolved fully as yet. In order to appeal to designers or non-developers, the interface needs to be able to refer to elements and operate them in different ways. As an example, if I had a way to point at elements on the right-side preview pane, it would have made my life so very easy.</p>

<p>Additionally, they need to provide a way to build and utilise design systems at the same time.</p>

<h2 id="really-not-meant-to-create-stuff-you-have-in-mind">Really not meant to create stuff you have in mind</h2>

<p>It occurred to me that if I begin with a very specific idea in my mind and try to recreate that using Replit, it’s going to be super hard if not impossible. So this tool really isn’t about doing that, but instead to explore new ideas and interactions.</p>

<p>Even if I gave Replit exactly the same set of commands in the same order, I don’t think it would arrive at the same output at the end. That’s a challenge for anyone that wants to have any kind of control over the outcomes. But for exploration, it’s a fine approach.</p>

<h2 id="i-wouldnt-build-anything-large-or-serious">I wouldn’t build anything large or serious</h2>

<p>As mentioned before, I have to assume that I need to attempt to build the project multiple times. This limits the kinds of things I can do with Replit. I cannot imagine building a large application.</p>

<p>Since the project that was output in the end felt like a precarious Jenga tower, I am not exactly certain that this application would perform well in production. I’m just not that confident. If it’s a blog or a static website, that’s an entirely different matter and I probably wouldn’t feel the same way about that.</p>

<h2 id="deployment-is-a-nice-touch">Deployment is a nice touch</h2>

<p>I think Claude and OpenAI demonstrated the artefacts panel in their interfaces. I found that to be extremely important because we could avoid the environment setup and things like that. With Replit, they’ve taken that to the next level by including deployment. So not only can you test and see stuff while building it, you don’t have to deal with deployment issues that are all too common when you’re ready to push the app and make it live.</p>

<h2 id="local-software-incompatibility">Local software incompatibility</h2>

<p>One of the biggest issues that you will face with Replit and it’s ilk is that you cannot have it interface with locally running software. In this example itself, I had the option of having this app work with Ollama installed locally because I would actually be running many tests and didn’t want to hook it up to OpenAI. But there was no way to do this that I could figure out.</p>

<h2 id="theyre-straddling-two-boats-and-need-to-commit">They’re straddling two boats and need to commit</h2>

<p>While it’s perfectly natural for every startup to pivot when they find new product-market-fits, I think Replit is currently mid-pivot as they haven’t really committed to building tools for non-developers as yet. They began as a developer focussed tool to begin with, and they haven’t completely changed their focus and redesigned the older tools to suit the needs of designers and other non-developers. Once they commit, I think I would expect a lot more from them.</p>

<hr />
<h1 id="conclusion">Conclusion</h1>

<p>I have never hit “Cancel Subscription” on any tool faster than I did with Replit. The task they’ve undertaken is hard, but they’re not yet where they need to be to get me as a user. My experience developing an application was much better with Windsurf (in conjunction with Perplexity) and I’ll be going back to it.</p>

<p>But if this blog has somehow made its way to the Replit team, I would happily invite them to a chat with me as I can recommend many more things that they could do to get users like me on board. Otherwise, I wish them well and hope to use their software after a few months to see if it will suit me then. Until then, I wish them luck!</p>

            </div>

            <!-- Rating -->
            

           

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/blog/categories#Reviews">Reviews</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/blog/tags#ai">#ai</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/blog/tags#design">#design</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/blog/tags#technology">#technology</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/blog/tags#tools">#tools</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/blog/tags#ux">#ux</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/the-post-app-era-and-the-computing-powershift/"> &laquo; The app-less world and it's implications on the world of computing</a>
            
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

</div>

<!--  -->
    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/blog/category/ideas/">Ideas (20)</a>
                
                    <a class="mt-1 mb-1" href="/blog/category/projects/">Projects (9)</a>
                
                    <a class="mt-1 mb-1" href="/blog/category/resources/">Resources (1)</a>
                
                    <a class="mt-1 mb-1" href="/blog/category/experiments/">Experiments (2)</a>
                
                    <a class="mt-1 mb-1" href="/blog/category/reviews/">Reviews (4)</a>
                
            
            
        </div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2025 Redd Studios Blog 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a href="https://twitter.com/sharan01x" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg></a>&nbsp;&nbsp;&nbsp;
                <a href="https://www.linkedin.com/in/sharangrandigae/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>&nbsp;&nbsp;&nbsp;
                <a href="https://mastodon.social/@sharanx" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M433 179.1c0-97.2-63.7-125.7-63.7-125.7-62.5-28.7-228.6-28.4-290.5 0 0 0-63.7 28.5-63.7 125.7 0 115.7-6.6 259.4 105.6 289.1 40.5 10.7 75.3 13 103.3 11.4 50.8-2.8 79.3-18.1 79.3-18.1l-1.7-36.9s-36.3 11.4-77.1 10.1c-40.4-1.4-83-4.4-89.6-54a102.5 102.5 0 0 1 -.9-13.9c85.6 20.9 158.7 9.1 178.8 6.7 56.1-6.7 105-41.3 111.2-72.9 9.8-49.8 9-121.5 9-121.5zm-75.1 125.2h-46.6v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.3V197c0-58.5-64-56.6-64-6.9v114.2H90.2c0-122.1-5.2-147.9 18.4-175 25.9-28.9 79.8-30.8 103.8 6.1l11.6 19.5 11.6-19.5c24.1-37.1 78.1-34.8 103.8-6.1 23.7 27.3 18.4 53 18.4 175z"/></svg></a>&nbsp;&nbsp;&nbsp;
                <a href="https://hey.xyz/u/sharan" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg></a>&nbsp;&nbsp;&nbsp;
                <a href="https://t.me/@sharanx" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M248 8C111 8 0 119 0 256S111 504 248 504 496 393 496 256 385 8 248 8zM363 176.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7 .2-.7 .3-3.1-1.2-4.4s-3.6-.8-5.1-.5q-3.3 .7-104.6 69.1-14.8 10.2-26.9 9.9c-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3q.8-6.7 18.5-13.7 108.4-47.2 144.6-62.3c68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6 .5 9.6 2.9a10.5 10.5 0 0 1 3.5 6.7A43.8 43.8 0 0 1 363 176.7z"/></svg></a>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/blog/assets/js/mediumish.js"></script>


<script src="/blog/assets/js/lazyload.js"></script>


<script src="/blog/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//sharanx.disqus.com/count.js"></script>


</body>
</html>
